lines.linewidth: 4
lines.solid_capstyle: butt

axes.prop_cycle: cycler('color', ['004785', 'd7bc6a', 'a90533', 'b2b6a7', 'd7bc6a'])
axes.facecolor: FFFFFF
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.grid.axis: y
axes.edgecolor: FFFFFF
axes.linewidth: 2.0
axes.titlesize: x-large

patch.edgecolor: FFFFFF
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

font.size: 14.0
font.sans-serif: DejaVuSans
font.serif: dfgfdgdfg

savefig.edgecolor: FFFFFF
savefig.facecolor: FFFFFF

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: FFFFFF

legend.loc: best
legend.edgecolor: b2b6a7
legend.borderpad: 1
legend.frameon: true